# REST-Examples

./: README.md  pom.xml
ClientJavaEE7/: pom.xml
ClientJavaEE7/src/main/java/com/maggioni/jersey/client/example_1/: HelloClientMain1.java
ClientJavaEE7/src/main/java/com/maggioni/jersey/client/example_2/: HelloClient.java
ExampleChapter3/: pom.xml
ExampleChapter3/src/main/java/com/maggioni/Entities/: Quote.java
ExampleChapter3/src/main/java/com/maggioni/service/: JAXRSConfiguration.java  StocksHello.java  StocksREST.java
ExampleChapter3Client/: pom.xml
ExampleChapter3Client/src/main/java/com/maggioni/ClientHello/: StocksHelloClient.java  StocksHelloClientCall.java
ExampleChapter3Client/src/main/java/com/maggioni/ClientREST/: StocksRESTClient.java  StocksRESTClientCall.java
ExampleServerClient/: pom.xml
ExampleServerClient/src/main/java/com/test/: JAXRSConfiguration.java  SayHello.java
ExampleServerClient/src/test/java/com/test/: SayHelloTest.java
ExampleTestRest/: pom.xml
ExampleTestRest/src/test/java/com/test/: SayHelloTest.java
HelloWorldVogella/: pom.xml
JAX-RS20_Example/: pom.xml
JAX-RS20_Example/src/main/java/com/Test/: ClientExampleServlet.java  GithubClient.java
JAX-RS20_NewClientFeatures_hasCode_Tutorial/: README.md  pom.xml
JAX-RS20_NewClientFeatures_hasCode_Tutorial/rest-client/: pom.xml
JAX-RS20_NewClientFeatures_hasCode_Tutorial/rest-server/: pom.xml
JAX-RS20_NewClientFeatures_hasCode_Tutorial/rest-server/src/main/java/com/hascode/tutorial/jaxrs/server/: BookBean.java  BookRepository.java  BookStoreService.java
JAX-RS20_ReturningListOfInstances/: pom.xml
JAX-RS20_ReturningListOfInstances/src/main/java/com/maggioni/Boundary/: DevelopersResource.java
JAX-RS20_ReturningListOfInstances/src/main/java/com/maggioni/Entity/: Developer.java
JAXRS-hasCode-Tutorial/: pom.xml
JAXRS-hasCode-Tutorial/entity/: pom.xml
JAXRS-hasCode-Tutorial/entity/src/main/java/com/hascode/tutorial/jaxrs/entity/: Book.java
JAXRS-hasCode-Tutorial/rest-client/: pom.xml
JAXRS-hasCode-Tutorial/rest-client/src/main/java/com/hascode/tutorial/client/: TaxAdjustmentFilter.java
JAXRS-hasCode-Tutorial/rest-server/: pom.xml
JAXRSReturningListOfInstances/: README.md  pom.xml
JAXRSReturningListOfInstances/src/main/java/com/maggioni/Boundary/: JAXRSConfiguration.java
JAXRSReturningListOfInstances/src/main/java/com/maggioni/Client/: DevelopersClient.java
REST-Example-1/: pom.xml
REST-Example-1/src/main/java/com/maggioni/main/: TestClass1.java
REST_JAXB_Exc_Client_Tutorial/: README.md  pom.xml
REST_JAXB_Exc_Client_Tutorial/src/main/java/com/maggioni/client/: EmpClient.java
REST_JAXB_Exc_Client_Tutorial/src/main/java/com/maggioni/exception/: EmpNotFoundException.java
REST_JAXB_Exc_Client_Tutorial/src/main/java/com/maggioni/exceptionmapper/: EmpNotFoundExceptionMapper.java
REST_JAXB_Exc_Client_Tutorial/src/main/java/com/maggioni/model/: EmpRequest.java  EmpResponse.java
REST_JAXB_Exc_Client_Tutorial/src/main/java/com/maggioni/router/: EmpRouter.java
REST_JAXB_ExceptionHandling_Client_Tutorial/: pom.xml
REST_JAXB_ExceptionHandling_Client_Tutorial/src/main/java/com/maggioni/exception/: EmpNotFoundException.java
REST_JAXB_ExceptionHandling_Client_Tutorial/src/main/java/com/maggioni/model/: ErrorResponse.java
TradingBaseComponents/: pom.xml
TradingBaseComponents/src/main/java/com/maggioni/Boundary/: Stocks.java  StocksREST.java
TradingBaseComponents/src/main/java/com/maggioni/Control/: StockException.java
TradingBaseComponents/src/test/java/com/maggioni/Boundary/: StocksTest.java
TradingBaseComponents/src/test/java/com/maggioni/Entities/: StockTest.java
TradingCore/: pom.xml
TradingCore/TradingCore-Client/: pom.xml
TradingCore/TradingCore-Client/src/test/java/com/maggioni/Test/: StocksRESTClient.java
TradingCore/TradingCore-Entities/: pom.xml
TradingCore/TradingCore-Server/: pom.xml
TradingCore/TradingCore-Server/src/main/java/com/maggioni/Boundary/: Stocks.java  StocksREST.java
TradingCore/TradingCore-Server/src/main/java/com/maggioni/Entities/: Barsize.java
TradingCore/TradingCore-Server/src/test/java/com/maggioni/Boundary/: Stocks2Test.java  StocksRESTTest.java  StocksTest.java
TradingCoreComponents/: pom.xml
TradingCoreComponents/src/main/java/com/maggioni/Boundary/: Stocks.java  StocksREST.java
TradingCoreComponents/src/main/java/com/maggioni/Client/: StocksRESTClient.java
TradingCoreComponents/src/main/java/com/maggioni/Configuration/: JAXRSConfiguration.java  RunTimeExceptionMapper.java
TradingCoreComponents/src/main/java/com/maggioni/Demo/: Demo.java
TradingCoreComponents/src/main/java/com/maggioni/Entities/: Stock.java
TradingCoreComponents/src/main/setup/: glassfish-resources.xml
TradingCoreComponents/src/test/java/com/maggioni/Boundary/: StocksREST2Test.java  StocksRESTTest.java
restAiracks/: pom.xml
