<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maggioni</groupId>
    <artifactId>REST-Examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.testSource>1.7</maven.compiler.testSource>
        <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
  <modules>
    <module>HelloWorldVogella</module>
    <module>ClientJavaEE7</module>
    <module>restAiracks</module>
    <module>ExampleChapter3</module>
    <module>ExampleChapter3Client</module>
    <module>JAX-RS20_Example</module>
    <module>ExampleTestRest</module>
    <module>TradingCore</module>
    <module>REST_JAXB_Exc_Client_Tutorial</module>
  </modules>
</project>