<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>REST-Examples</artifactId>
        <groupId>com.maggioni</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.maggioni</groupId>
    <artifactId>REST_JAXB_ExceptionHandling_Client_Tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <!-- important for client -->   
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18.1</version>
        </dependency>
        
    </dependencies>
    <build>
        <finalName>REST_JAXB_Exc_Client_Tutorial</finalName>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <name>REST_JAXB_ExceptionHandling_Client_Tutorial</name>
</project>
